# trip-planner-app-backend

./: LICENSE  README.md  buildspec.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/uok/tripplanner/: TripPlannerApplication.java
src/main/java/com/uok/tripplanner/authService/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/uok/tripplanner/authService/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/uok/tripplanner/authService/token/: Token.java  TokenType.java
src/main/java/com/uok/tripplanner/authService/user/: Role.java  UserRepository.java
src/main/java/com/uok/tripplanner/authservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/uok/tripplanner/authservice/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/uok/tripplanner/authservice/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/uok/tripplanner/authservice/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/uok/tripplanner/exception/: ErrorCodes.java
src/main/java/com/uok/tripplanner/locationService/controller/: LocationController.java
src/main/java/com/uok/tripplanner/locationService/dto/: LocationResponseDto.java  PreferencesResponseDto.java  ReviewDto.java  ReviewResponseDto.java  UserResponseDto.java
src/main/java/com/uok/tripplanner/locationService/dto/Request/: LocationDto.java  ReviewDto.java
src/main/java/com/uok/tripplanner/locationService/dto/Response/: EventResponseDto.java  LocationImageResponseDto.java  LocationResponseDto.java  PreferencesResponseDto.java  ReviewResponseDto.java  UserResponseDto.java
src/main/java/com/uok/tripplanner/locationService/entity/: Event.java  Location.java  LocationImage.java  Preference.java  Review.java
src/main/java/com/uok/tripplanner/locationService/repository/: IEventRepository.java  ILocationImagesRepository.java  ILocationRepository.java  IPreferenceRepository.java  IReviewRepository.java
src/main/java/com/uok/tripplanner/locationService/service/: EventService.java  LocationImagesService.java  LocationService.java  PreferencesService.java  ReviewService.java
src/main/java/com/uok/tripplanner/tripPlanService/Repository/: ITripPlannerRepository.java  TripPlannerRepository.java
src/main/java/com/uok/tripplanner/tripPlanService/Service/: TripPlannerService.java
src/main/java/com/uok/tripplanner/tripPlanService/controller/: TripPlannerController.java
src/main/java/com/uok/tripplanner/tripPlanService/dao/: SelectEventsAndLocations.java
src/main/java/com/uok/tripplanner/tripPlanService/dto/: TripPlannerDto.java
src/main/java/com/uok/tripplanner/tripPlanService/entity/: TripPlans.java
src/main/java/com/uok/tripplanner/userProfileService/controller/: UserProfileController.java
src/main/java/com/uok/tripplanner/userProfileService/dto/: UserProfile.java  UserProfileUpdate.java
src/main/java/com/uok/tripplanner/userProfileService/service/: UserProfileService.java
src/main/resources/: application.properties
src/test/java/com/uok/tripplanner/: TripPlannerApplicationTests.java
src/test/java/com/uok/tripplanner/authservice/auth/: AuthenticationControllerTest.java  AuthenticationRequestTest.java  AuthenticationResponseTest.java  AuthenticationServiceTest.java  RegisterRequestTest.java
src/test/java/com/uok/tripplanner/authservice/config/: ApplicationConfigTest.java  CorsConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LogoutServiceTest.java  SecurityConfigurationTest.java  TestConfig.java
src/test/java/com/uok/tripplanner/authservice/token/: TokenTest.java  TokenTypeTest.java
src/test/java/com/uok/tripplanner/authservice/user/: PermissionTest.java  UserTest.java
src/test/java/com/uok/tripplanner/locationService/controller/: LocationControllerTest.java
src/test/java/com/uok/tripplanner/locationService/dto/: LocationResponseDtoTest.java  PreferencesResponseDtoTest.java  ReviewDtoTest.java  ReviewResponseDtoTest.java  UserResponseDtoTest.java
src/test/java/com/uok/tripplanner/locationService/entity/: LocationTest.java  PreferenceTest.java  ReviewTest.java
src/test/java/com/uok/tripplanner/locationService/service/: LocationServiceTest.java  PreferencesServiceTest.java  ReviewServiceTest.java
src/test/java/com/uok/tripplanner/tripPlanService/entity/: TripPlansTest.java
src/test/java/com/uok/tripplanner/userProfileService/controller/: UserProfileControllerTest.java
trip-planner/: Trip-planner.postman_collection.json  pom.xml
trip-planner/src/main/java/com/uok/tripplanner/authService/token/: TokenRepository.java
trip-planner/src/main/java/com/uok/tripplanner/authService/user/: Permission.java  User.java
trip-planner/src/main/java/com/uok/tripplanner/firestore/: AbstractFirestoreRepository.java  DocumentId.java  FireStoreConfig.java
trip-planner/src/main/java/com/uok/tripplanner/locationService/controller/: LocationController.java
trip-planner/src/main/java/com/uok/tripplanner/locationService/dto/: LocationDto.java  LocationResponseDto.java
trip-planner/src/main/java/com/uok/tripplanner/locationService/entity/: Preference.java
trip-planner/src/main/java/com/uok/tripplanner/locationService/repository/: ILocationRepository.java  IPreferenceRepository.java
trip-planner/src/main/java/com/uok/tripplanner/locationService/service/: LocationService.java  PreferencesService.java  ReviewService.java
trip-planner/src/test/java/com/uok/tripplanner/: TripPlannerApplicationTests.java
