server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://trip-planner.cv0ass6esb71.us-east-1.rds.amazonaws.com:3306/trip_planner
spring.datasource.username=admin
spring.datasource.password=Kasun#1234
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.max_allowed_packet=2000


#spring.datasource.url=jdbc:mysql://localhost:3306/trip_planner
#spring.datasource.username=root
#spring.datasource.password=Password!@#321
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql: true //already commented

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
